<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="config"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.core.commands_3.9.400.v20190516-1358.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.core.commands_3.9.400.v20190516-1358.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.equinox.common_3.10.400.v20190516-1504.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.equinox.common_3.10.400.v20190516-1504.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.400.v20190516-1504.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.400.v20190516-1504.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.core.runtime_3.15.300.v20190508-0543.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.core.runtime_3.15.300.v20190508-0543.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.text_3.8.200.v20190519-2344.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.text_3.8.200.v20190519-2344.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.111.0.v20190605-1801.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.111.0.v20190605-1801.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.jface_3.16.0.v20190528-0922.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.jface_3.16.0.v20190528-0922.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.jface.text_3.15.200.v20190519-2344.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.jface.text_3.15.200.v20190519-2344.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.ui.workbench_3.115.0.v20190521-1602.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.ui.workbench_3.115.0.v20190521-1602.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar"/>
	<classpathentry kind="lib" path="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.ui.forms_3.8.0.v20190519-1034.jar" sourcepath="C:/Users/nhan.t.nguyen/.p2/pool/plugins/org.eclipse.ui.forms_3.8.0.v20190519-1034.jar"/>
	<classpathentry kind="lib" path="lib/antlr-runtime-4.7.2.jar"/>
	<classpathentry kind="lib" path="lib/underscore-1.47.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
